<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="yemek_tarifleri.admin" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="kulllanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style7 {
            width: 100%;
        }
        .auto-style8 {
            text-align: center;
        }
        .auto-style9 {
            margin-top: 0px;
        }
        .auto-style10 {
            width: 700px;
            height: 20px;
        }
        .auto-style11 {
            width: 200px;
            height: auto;
            float: left;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="width: 700px; height: 150px; margin-left: 300px; background-color: #ce7171;">
            <asp:Image ID="Image1" runat="server" Height="151px" ImageUrl="~/resimler/login2.jpg" Width="702px" CssClass="auto-style9" />
        </div>
     
        <div style="margin-left: 300px; " class="auto-style10">&nbsp;<div style="background-color: #5e9fee" class="auto-style11">
            <table class="auto-style7">
                <tr>
                    <td class="auto-style8"><strong>MENÜLER</strong></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style8" style="border: thin solid #FFFFFF;"><a href="kategoriler.aspx">KATEGORİLER</a></td>
                </tr>
                <tr>
                    <td class="auto-style8" style="border: thin solid #FFFFFF;"><a href="yemekler.aspx">YEMEKLER</a></td>
                </tr>
                <tr>
                    <td class="auto-style8" style="border: thin solid #FFFFFF;"><a href="Yorumlar.aspx">YORUMLAR</a></td>
                </tr>
                <tr>
                    <td class="auto-style8" style="border: thin solid #FFFFFF;"><a href="mesajlar.aspx">MESAJLAR</a></td>
                </tr>
                <tr>
                    <td class="auto-style8" style="border: thin solid #FFFFFF;"><a href="gununYemegiAdmin.aspx">GÜNÜN YEMEĞİ</a></td>
                </tr>
                <tr>
                    <td class="auto-style8" style="border: thin solid #FFFFFF;"><a href="tariflerAdmin.aspx">TARİFLER</a></td>
                </tr>
                <tr>
                    <td class="auto-style8" style="border: thin solid #FFFFFF;"><a href="hakkimizdaAdmin.aspx">HAKKIMIZDA</a></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
            </table>
            </div>
            <div style="width: 450px; height: auto; float: left; background-color: #5e9fee; margin-left: 50px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>


    </form>
</body>
</html>


